<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
        }

        .identifier {
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        #header {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        #you {
            display: flex;
            justify-content: center;
        }

        #partner {
            display: flex;
            justify-content: center;
        }

        .choice-block {
            max-width: 280px;
        }

        img {
            width: 95%;
            height: 50%;
            min-width: 200px;
            max-width: 300px;
        }

        #separation {
            border: 5px solid black;
            margin: 0 30px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="partner">
            <div class="choice-block"><img id="partner-right-choice" src="choice1.png"></div>
            <p class="identifier">PARTNER</p>
            <div class="choice-block"><img id="partner-left-choice" src="choice2.png"></div>
        </div>
        <div id="separation"></div>
        <div id="you">
            <div class="choice-block"><img id="your-right-choice" src="choice1.png"></div>
            <p class="identifier">YOU</p>
            <div class="choice-block"><img id="your-left-choice" src="choice2.png"></div>
        </div>
    </div>
</body>

<script>
    const rightImg = document.getElementById("your-right-choice");
    rightImg.addEventListener("click", () => {
        rightImg.style.border = "10px solid black";
        const rewardImg = document.createElement("img");
        rewardImg.src = "./reward.png";
        rightImg.insertAdjacentElement('afterend', rewardImg);
    });

    const leftImg = document.getElementById("your-left-choice");
    leftImg.addEventListener("click", () => {
        leftImg.style.border = "10px solid black";
        const rewardImg = document.createElement("img");
        rewardImg.src = "./reward.png";
        leftImg.insertAdjacentElement('afterend', rewardImg);
    });
</script>
</html>